{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CoursesDB": "Server=tcp:learning-platform-db.database.windows.net,1433;Initial Catalog=Learning_Platform_DB;Persist Security Info=False;User ID=learning_platform_admin;Password=sTmDe4enWryb42UZp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "super_secret_string"
  }
}

